* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: black;
    padding: 20px;
    justify-items: center;
}

header {
    font-size: xx-large;
    color: black;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    margin: 40px;
    box-shadow: 0 4px 6px rgb(124, 123, 123);
}

nav {
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 50px;
}

nav ul {
    list-style: none;
    justify-content: right;
    display: flex;
    gap: 15px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}


footer {
    color: black;
    margin-top: 40px;
    padding: 15px;
    background-color: white;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgb(124, 123, 123);
}

.nav1 {
    box-shadow: 0 4px 6px rgb(124, 123, 123);
    transition: transform 0.3, background-color 0.3;
    cursor: pointer;
}

.nav1:hover {
    transform: translateY(-10px);
    background-color: white;
}

.nav2 {
    box-shadow: 0 4px 6px rgb(124, 123, 123);
    transition: transform 0.3, background-color 0.3;
    cursor: pointer;
}
.nav2:hover {
    transform: translateY(-10px);
    background-color: white;    
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    nav ul {
        align-items: center;
    }

    footer {
        text-align: center;
    }

    main {
        padding: 20px 10px;
    }
}

@media (max-width: 768px) {
    nav ul {
        align-items: center;
    }

    footer {
        text-align: center;
    }

    main {
        padding: 20px 10px;
    }
}

@media (max-width: 480px) {
    nav ul {
        align-items: center;
    }

    footer {
        text-align: center;
    }

    main {
        padding: 20px 10px;
    }
}