* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: black;
    color: white;
    padding: 20px;
    justify-items: center;
}

header {
    font-size: xx-large;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 4px 6px rgb(124, 123, 123);
}

nav {
    background-color: white;
    border-radius: 12px;
    padding: 10px 20px;
    margin: 20px;
}

nav ul {
    list-style: none;
    justify-content: center;
    display: flex;
    gap: 15px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.projects {
    box-shadow: 0 4px 6px rgb(124, 123, 123);
    transition: transform 0.3, background-color 0.3;
    cursor: pointer;
}

.projects:hover {
    transform: translateY(-10px);
    background-color: white;
}

.inicio {
    bottom: 0 4px 6px rgb(124, 123, 123);
    transition: transform 0.3, background-color 0.3;
    cursor: pointer;
}

.inicio:hover {
    transform: translateY(-10px);
    background-color: white;
}

footer {
    margin-top:40px;
    padding: 15px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;

}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 1024px) {
     nav ul {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: left;
    }
    
    main {
        padding: 20px 10px;
    }
}

@media (max-width: 768px) {
     nav ul {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: left;
    }
    
    main {
        padding: 20px 10px;
    }
}

@media (max-width: 480px) {
     nav ul {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: left;
    }
    
    main {
        padding: 20px 10px;
    }
}