* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: white;
    padding: 20px;
    justify-items: center;
}

header  {
    font-size: xx-large;
    color: white;
    padding: 10px;
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(124, 123, 123);
}

main {
    display: grid;
    grid-template-columns: 1fr ;
    gap:  20px;
}

section {
    padding: 15px;
    background-color: black;
    border-left: 4px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(124, 123, 123);

}

section p {
    color: white;
}

section ul {
    padding-left: 20px;
    list-style: disc;
}

section ul li {
    font-size: 1rem;
}


footer {
    margin-top: 40px;
    padding: 15px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
}

nav {
    background-color: black;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 50px;
    box-shadow: 0 4px 6px rgb(124, 123, 123);
    transition: transform 0.3, background-color 0.3;
    cursor: pointer;
}

nav:hover{
    transform: translateY(-10px);
    background-color: black;
}

nav ul {
    list-style: none;
    justify-content: right;
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    transform: translateY(-10px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 1024px) {

    footer {
        text-align: left;
    }
    
    main {
        padding: 20px 10px;
    }
}

@media (max-width: 768px) {

    footer {
        text-align: left;
    }
    
    main {
        padding: 20px 10px;
    }
}

@media (max-width: 480px) {

    footer {
        text-align: left;
    }
    
    main {
        padding: 20px 10px;
    }
}
