<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header class="nombre">
        <h1>Juan José Barrios</h1>
    </header>

    <nav class="nav1">
        <ul>
            <li><a href="/sobremi.html">Sobre mi</a></li>
        </ul>
    </nav>

    <nav class="nav2">
        <ul>
            <li><a href="/proyectos.html">Proyectos</a></li>
        </ul>
    </nav>
    
    <footer>
        <h2>Contactame</h2>
        <a href="https://github.com/Juannnns"><img src="./imagenes/github_light.svg" alt="GitHub" width="60"></a>
        <a href="https://co.linkedin.com/"><img src="./imagenes/linkedin.svg" alt="Linkedin" width="60"></a>
    </footer>
</body>
</html>