<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyectos</title>
    <link rel="stylesheet" href="./styles/style3.css">
</head>
<body>

    <nav class="inicio">
        <a href="./index.html">Inicio</a>
        a
        <a href="./sobremi.html">Sobre mi</a>
    </nav>
    
    <header>
        <h1>Mis Proyectos</h1>
    </header>

    <main>
        <section>
            <h2>Portafolio</h2>
            <p>En mi portafolio les quiero mostrar algunos proyectos que he realizado</p>
            <nav class="projects">
                <ul>
                    <li><p><a href="https://github.com/Juannnns/Modulo1--Week-1">Proyecto 1</a></p></li>
                    <li><p><a href="https://github.com/Juannnns/Modulo1--Week2.">Proyecto 2</a></p></li>
                    <li><p><a href="https://github.com/Juannnns/Modulo1--Week3">Proyecto 3</a></p></li>
                </ul>
            </nav>
        </section>

        <footer>
            <h3>Contactame</h3>
            <a href="https://github.com/Juannnns"><img src="./imagenes/github_light.svg" alt="GitHub" width="60"></a>
            <a href="https://co.linkedin.com/"><img src="./imagenes/linkedin.svg" alt="Linkedin" width="60"></a>
        </footer>
    </main>
    


</body>
</html>