<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
    <nav class="inicio">
        <a href="./index.html">Inicio</a>
        -
        <a href="./proyectos.html">Proyectos</a>
    </nav>
    
    <header>
        <h2>Sobre mi</h2>
    </header>

    <main>
        <section>
            <p>¡Hola! mi nombre es Juan y una de las cosas que mas me apasionan es la programación.</p>
            <p>Por el momento solo manejo los siguientes lenguaje de programación:</p>
            <ul>
                <li><img src="./imagenes/python.svg" alt="Phyton" width="50"></li>
                <li><img src="./imagenes/javascript.svg" alt="JavaScript" width="50"></li>
                <li><img src="./imagenes/html5.svg" alt="HTML5" width="50"></li>
                <li><img src="./imagenes/css_old.svg" alt="CSS" width="50"></li>
            </ul>
        </section>
    </main>

    <footer>
        <h3>Contactame</h3>
            <a href="https://github.com/Juannnns"><img src="./imagenes/github_dark.svg" alt="GitHub" width="60"></a>
            <a href="https://co.linkedin.com/"><img src="./imagenes/linkedin.svg" alt="Linkedin" width="60"></a>
        </section>
    </footer>

</body>
</html>